 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |  _______     | || |      __      | || |  _________   | || |  _________   | || |    ______    | || |  ____  ____  | |
| |   /  ___  |  | || | |  _   _  |  | || | |_   __ \    | || |     /  \     | || | |  _   _  |  | || | |_   ___  |  | || |  .' ___  |   | || | |_  _||_  _| | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |__) |   | || |    / /\ \    | || | |_/ | | \_|  | || |   | |_  \_|  | || | / .'   \_|   | || |   \ \  / /   | |
| |   '.___`-.   | || |     | |      | || |   |  __ /    | || |   / ____ \   | || |     | |      | || |   |  _|  _   | || | | |    ____  | || |    \ \/ /    | |
| |  |`\____) |  | || |    _| |_     | || |  _| |  \ \_  | || | _/ /    \ \_ | || |    _| |_     | || |  _| |___/ |  | || | \ `.___]  _| | || |    _|  |_    | |
| |  |_______.'  | || |   |_____|    | || | |____| |___| | || ||____|  |____|| || |   |_____|    | || | |_________|  | || |  `._____.'   | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 